# GestionAcademicaJPA_JDBC

./: .classpath  .project  pom.xml
src/dao/: AcademiaDAO.java  AcademiaDAOImplJDBC.java  AcademiaDAOImplJPA.java  DAOFactory.java
src/entidades/: Alumno.java  Curso.java  Matricula.java
src/main/resources/: config.properties
src/test/: BorrarHelper.java  InsertarHelper.java
